VITE_SUPABASE_PROJECT_ID="ybqvzkzbhqqxjdeqhkuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicXZ6a3piaHFxeGpkZXFoa3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDQ1MTEsImV4cCI6MjA4MjY4MDUxMX0.GW5rRbtpn4ER59fyFGPaoY_tJvelbWbaC94OQXP09x8"
VITE_SUPABASE_URL="https://ybqvzkzbhqqxjdeqhkuv.supabase.co"
